{
  "name": "smart-assistant-builder",
  "version": "0.2.0",
  "private": true,
  "description": "Apple Home-style Home Assistant panel that builds dashboards from real physical devices only.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
